sonar.organization=neurogym
sonar.projectKey=neurogym_neurogym
sonar.projectName=neurogym
sonar.host.url=https://sonarcloud.io
sonar.sources=neurogym/
sonar.tests=tests/
sonar.links.homepage=https://github.com/neurogym/neurogym
sonar.links.scm=git@github.com:neurogym/neurogym
sonar.links.issue=https://github.com/neurogym/neurogym/issues
sonar.links.ci=https://github.com/neurogym/neurogym/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
